{
  "name": "lms",
  "version": "1.0.0",
  "private": true,
  "main": "Code/server.js",
  "scripts": {
    "start": "node Code/server.js"
  },
  "dependencies": {
    "sqlite3": "^5.1.6",
    "express": "^4.18.2"
  }
}
